AMENT_PREFIX_PATH=/opt/ros/humble
CODEX_CI=1
CODEX_INTERNAL_ORIGINATOR_OVERRIDE=codex_vscode
CODEX_THREAD_ID=019c3259-4d06-7ac3-ad28-ccde8c765255
COLCON=1
COLORTERM=
CONDA_DEFAULT_ENV=base
CONDA_EXE=/home/mangoo/miniconda3/bin/conda
CONDA_PREFIX=/home/mangoo/miniconda3
CONDA_PROMPT_MODIFIER=(base)
CONDA_PYTHON_EXE=/home/mangoo/miniconda3/bin/python
CONDA_SHLVL=1
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
DISPLAY=:0
ELECTRON_RUN_AS_NODE=1
GH_PAGER=cat
GIT_PAGER=cat
HOME=/home/mangoo
HOSTTYPE=x86_64
LANG=C.UTF-8
LC_ALL=C.UTF-8
LC_CTYPE=C.UTF-8
LD_LIBRARY_PATH=/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib
LESSCLOSE=/usr/bin/lesspipe %s %s
LESSOPEN=| /usr/bin/lesspipe %s
LOGNAME=mangoo
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
NAME=mangoo
NO_COLOR=1
OLDPWD=/home/mangoo/project
PAGER=cat
PATH=/home/mangoo/.local/bin:/home/mangoo/.local/bin:/home/mangoo/.codex/tmp/arg0/codex-arg0AL3Lk3:/home/mangoo/.vscode-server/bin/bdd88df003631aaa0bcbe057cb0a940b80a476fa/bin/remote-cli:/home/mangoo/.local/bin:/opt/ros/humble/bin:/home/mangoo/miniconda3/bin:/home/mangoo/miniconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.1/bin:/mnt/c/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.1/libnvvp:/mnt/c/Program Files/Common Files/Oracle/Java/javapath:/mnt/c/Program Files (x86)/Common Files/Oracle/Java/java8path:/mnt/c/Program Files (x86)/Common Files/Oracle/Java/javapath:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0:/mnt/c/WINDOWS/System32/OpenSSH:/mnt/c/Program Files/NVIDIA Corporation/NVIDIA app/NvDLISR:/mnt/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/mnt/c/Program Files/Bandizip:/mnt/c/Program Files/Git/cmd:/mnt/c/Program Files/Git LFS:/mnt/c/Users/mango/AppData/Local/Programs/Python/Python3x:/mnt/c/Users/mango/AppData/Local/Programs/Python/Python3x/Scripts:/mnt/c/Program Files/ffmpeg/bin:/mnt/c/Program Files/nodejs:/mnt/c/Users/mango/AppData/Local/Pub/Cache/bin:/mnt/c/mingw64/bin:/mnt/c/Users/mango/AppData/Local/Android/Sdk/platform-tools:/mnt/c/Users/mango/AppData/Local/Android/Sdk/emulator:/mnt/c/Program Files/PuTTY:/mnt/c/Program Files (x86)/Windows Kits/10/Windows Performance Toolkit:/mnt/c/Program Files (x86)/Graphviz2.38/bin:/mnt/c/Program Files (x86)/Graphviz/bin:/mnt/c/Program Files/NVIDIA Corporation/Nsight Compute 2023.1.0:/mnt/c/Program Files/Docker/Docker/resources/bin:/mnt/c/Program Files/Tailscale:/mnt/c/Users/mango/AppData/Local/Programs/Python/Python310/Scripts:/mnt/c/Users/mango/AppData/Local/Programs/Python/Python310:/mnt/c/Users/mango/AppData/Local/Programs/Python/Python313/Scripts:/mnt/c/Users/mango/AppData/Local/Programs/Python/Python313:/mnt/c/Users/mango/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/mango/AppData/Local/Programs/Microsoft VS Code/bin:/mnt/c/flutter/bin:/mnt/c/Users/mango/AppData/Roaming/npm:/mnt/c/Users/mango/AppData/Local/Programs/cursor/resources/app/bin:/mnt/c/Program Files/JetBrains/IntelliJ IDEA 2025.1.4.1/bin:/mnt/c/Users/mango/AppData/Local/Programs/Antigravity/bin:/mnt/c/Users/mango/AppData/Local/SOOP:/snap/bin:/home/mangoo/.vscode-server/extensions/openai.chatgpt-0.4.71-linux-x64/bin/linux-x86_64
PULSE_SERVER=unix:/mnt/wslg/PulseServer
PWD=/home/mangoo/project/ros2_ws_orbslam3/build_nav2test/orbslam3
PYTHONPATH=/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
ROS_DISTRO=humble
ROS_LOCALHOST_ONLY=0
ROS_PYTHON_VERSION=3
ROS_VERSION=2
RUST_LOG=warn
SHELL=/bin/bash
SHLVL=0
TERM=dumb
USER=mangoo
VSCODE_CWD=/mnt/c/Users/mango/AppData/Local/Programs/Microsoft VS Code
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
VSCODE_HANDLES_SIGPIPE=true
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
VSCODE_IPC_HOOK_CLI=/run/user/1000/vscode-ipc-01ec9726-b579-4e4d-8f05-b670b6ddd497.sock
VSCODE_NLS_CONFIG={"userLocale":"ko","osLocale":"ko","resolvedLanguage":"ko","defaultMessagesFile":"/home/mangoo/.vscode-server/bin/bdd88df003631aaa0bcbe057cb0a940b80a476fa/out/nls.messages.json","languagePack":{"translationsConfigFile":"/home/mangoo/.vscode-server/data/clp/d0a778a6550782ead2651c53e97dba18.ko/tcf.json","messagesFile":"/home/mangoo/.vscode-server/data/clp/d0a778a6550782ead2651c53e97dba18.ko/bdd88df003631aaa0bcbe057cb0a940b80a476fa/nls.messages.json","corruptMarkerFile":"/home/mangoo/.vscode-server/data/clp/d0a778a6550782ead2651c53e97dba18.ko/corrupted.info"},"locale":"ko","availableLanguages":{"*":"ko"},"_languagePackId":"d0a778a6550782ead2651c53e97dba18.ko","_languagePackSupport":true,"_translationsConfigFile":"/home/mangoo/.vscode-server/data/clp/d0a778a6550782ead2651c53e97dba18.ko/tcf.json","_cacheRoot":"/home/mangoo/.vscode-server/data/clp/d0a778a6550782ead2651c53e97dba18.ko","_resolvedLanguagePackCoreLocation":"/home/mangoo/.vscode-server/data/clp/d0a778a6550782ead2651c53e97dba18.ko/bdd88df003631aaa0bcbe057cb0a940b80a476fa","_corruptedFile":"/home/mangoo/.vscode-server/data/clp/d0a778a6550782ead2651c53e97dba18.ko/corrupted.info"}
VSCODE_RECONNECTION_GRACE_TIME=10800000
VSCODE_WSL_EXT_LOCATION=/mnt/c/Users/mango/.vscode/extensions/ms-vscode-remote.remote-wsl-0.104.3
WAYLAND_DISPLAY=wayland-0
WSL2_GUI_APPS_ENABLED=1
WSLENV=VSCODE_WSL_EXT_LOCATION/up
WSL_DISTRO_NAME=Ubuntu-22.04
WSL_INTEROP=/run/WSL/60707_interop
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
XDG_RUNTIME_DIR=/run/user/1000/
_=/home/mangoo/.local/bin/colcon
_CE_CONDA=
_CE_M=
_CONDA_EXE=/home/mangoo/miniconda3/bin/conda
_CONDA_ROOT=/home/mangoo/miniconda3
